<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.19.0" title="Shotcut version 23.09.29" producer="main_bin">
  <profile description="automatic" width="1824" height="900" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="152" display_aspect_den="75" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:08:21.520">
    <property name="length">00:08:21.560</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:08:21.520"/>
  </playlist>
  <chain id="chain0" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:09:13.320">
    <property name="length">00:09:13.360</property>
    <property name="eof">pause</property>
    <property name="resource">/home/efsiul/Documents/Zoom/2023-10-06 19.18.48 Luis Felipe Cadavid Chica's Zoom Meeting/video1957831904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">32000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">126250</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">AAC audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">25</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1824</property>
    <property name="meta.media.1.codec.height">900</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">90764</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">H.264/AVC video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">AVC Coding</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2023-10-07T00:29:27.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1824</property>
    <property name="meta.media.height">900</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="creation_time">2023-10-07T00:29:27</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">896fbb60084a493caee804954f45d73c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">video1957831904.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:01.720" out="00:02:31.880"/>
    <entry producer="chain1" in="00:02:33.880" out="00:03:08.400"/>
    <entry producer="chain2" in="00:03:10.000" out="00:03:21.520"/>
    <entry producer="chain3" in="00:03:25.320" out="00:03:30.760"/>
    <entry producer="chain4" in="00:03:40.120" out="00:04:36.720"/>
    <entry producer="chain5" in="00:04:41.120" out="00:05:16.160"/>
    <entry producer="chain6" in="00:05:17.160" out="00:05:40.040"/>
    <entry producer="chain7" in="00:05:54.040" out="00:06:20.920"/>
    <entry producer="chain8" in="00:06:22.720" out="00:07:02.840"/>
    <entry producer="chain9" in="00:07:07.960" out="00:07:32.000"/>
    <entry producer="chain10" in="00:07:35.040" out="00:09:08.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.09.29" in="00:00:00.000" out="00:08:21.520">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.448976</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
